# testRepo

./: pom.xml
docker/JAVA_12/: dockerfile
docker/JAVA_8/: dockerfile
pipelines/: Jenkinsfile_CI
src/main/java/: Calculator.java
src/test/java/: CalculatorTest.java
